<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--META DESCRIPTION-->
    <meta name="description"
    content="Explora el diseño de interiores y crea espacios acogedores con colores, texturas y luz. Aprende sobre esta disciplina que junta creatividad y pasión.">

    <!--META KEYWORDS-->
    <meta name="keywords"
    content="diseño, interiores, colores, texturas, luz, comodidad, arquitectura, creatividad, pasión, transformación, espacios, personalización, ambiente, belleza, adaptación, espacio, personalizado, likedin, whatsapp, correo electrónico, email, facebook, instagram">

    <!--LINK DE GOOGLE FONTS - PLAYFAIR DISPLAY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap"
    rel="stylesheet">

    <!--LINK DE GOOGLE FONTS - LATO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

    <!--LINK CSS BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!--LINK DE MI CSS-->
    <link rel="stylesheet" href="./css/style.css">

    <!--LINK DE MI ICONO-->
    <link rel="shortcut icon" href="./img/generales/icono-gral.png" type="image/x-icon">

    <!--TITULO DE MI PAGINA-->
    <title>Inicio | Confort</title>

</head>

<body>

    <!--INICIO HEADER-->
    <header class="header">
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img loading="lazy" src="./img/generales/logo-pag.png" alt="Logo de la página" class="header__logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="./img/generales/menu.svg" alt="Icono del menú">
                </button>
                <div class="collapse navbar-collapse header__nav" id="navbarNav">
                    <ul class="navbar-nav header__lista">
                        <li class="nav-item">
                            <a class="nav-link nav-link-active" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/equipo.html">Equipo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--FIN HEADER-->



    <!--INICIO MAIN-->
    <main class="main-index">
        <div class="main-index__contenedor">
            <h1 class="main-index__titulo">
                TU HOGAR
            </h1>
            <p class="main-index__parrafo">
                TU ZONA DE CONFORT
            </p>
        </div>
    </main>
    <!--FIN MAIN-->



    <!--INICIO SECTION-->
    <section class="section">
        <h2 class="section__titulo">
            ¿Qué es el diseño de interiores?
        </h2>
        <p class="section__parrafo">
            El diseño de interiores implica utilizar de manera óptima los colores, texturas y luz en un espacio para
            crear una sensación de comodidad para quienes lo habitan. Si estás interesado en aprender sobre esta
            disciplina, te recomendamos que explores cursos de diseño de interiores.
        </p>
        <p class="section__parrafo">
            El diseño de interiores está estrechamente vinculado con la arquitectura, ya que ambos consideran diferentes
            aspectos de una vivienda.
        </p>
        <p class="section__parrafo">
            Las profesionales dedicadas al diseño de interiores deben poseer habilidades como la creatividad y la
            pasión.
        </p>
        <p class="section__parrafo">
            Hoy en día, la capacidad de transformar un espacio por completo y darle una nueva ambientación se ha
            convertido en una profesión muy solicitada, despertando el interés de muchas personas en este campo.
        </p>
        <p class="section__parrafo section__parrafo-desktop">
            Los diseñadores de interiores son expertos que plasman sus ideas de decoración tanto en residencias privadas
            como en espacios corporativos de trabajo. Estos profesionales poseen conocimientos en perspectiva,
            ergonomía, proporción e iluminación, con el objetivo de crear ambientes acogedores que satisfagan las
            necesidades de decoración de sus clientes.
        </p>
        <div class="section__imagen">
            <img loading="lazy" src="./img/index/mobile/img-uno.jpg"
                alt="Habitación con estantería en la pared y desayuno servido en cama"
                class="section__img section__img-mobile">
            <img loading="lazy" src="./img/index/tablet/img-cuatro.jpg" alt="Habitación minimalista con colores pasteles"
                class="section__img section__img-tablet">
            <img loading="lazy" src="./img/index/desktop/img-cinco.jpg" alt="Sala de estar con sillón y almohadones"
                class="section__img section__img-desktop">
            <img loading="lazy" src="./img/index/desktop/img-seis.jpg" alt="Mesa de luz con pared de fondo rústica"
                class="section__img section__img-desktop">
        </div>
    </section>
    <!--FIN SECTION-->



    <!--INICIO ASIDE-->
    <aside class="aside-index">
        <h2 class="aside__titulo">
            ¿Cúal es la importancia del diseño de interiores?
        </h2>
        <p class="aside__parrafo">
            Cada individuo busca un lugar donde pueda experimentar comodidad y vivir en paz, si bien este concepto es
            subjetivo y varía de una persona a otra.
        </p>
        <p class="aside__parrafo">
            Es en este punto donde el diseño de interiores juega un papel fundamental, ya que se encarga de estudiar,
            planificar e implementar todos los detalles y cambios necesarios para que una persona se sienta a gusto en
            su propio espacio.
        </p>
        <p class="aside__parrafo">
            La adaptación de nuestro entorno es una necesidad inherente que llevamos de forma natural, y dado que cada
            ser humano es único y tiene su propia percepción de belleza y comodidad, los profesionales en diseño de
            interiores plasman la esencia de cada individuo en dicho espacio.
        </p>
        <p class="aside__parrafo">
            El estilo con el cual cada persona se identifica nunca será idéntico al de otro individuo.
            Los diseñadores de interiores pueden utilizar su conocimiento para crear un espacio personalizado para
            cualquier persona, sin importar si es hombre o mujer.
        </p>
        <div class="aside__imagen">
            <img loading="lazy" src="./img/index/mobile/img-dos.jpg"
                alt="Sillón acompañado de mesa ratona con libros y una infusión" class="aside__img">
            <img loading="lazy" src="./img/index/tablet/img-tres.jpg"
                alt="Comedor con mesa de madera y utensillos colocados" class="aside__img aside__img-tablet">
        </div>
    </aside>
    <!--FIN ASIDE-->



    <!--INICIO FOOTER-->
    <footer class="footer">
        <a href="https://astroweb.online/" target="_blank" class="footer__copy footer__copy-desktop">
            Diseñado por AstroWeb
        </a>
        <ul class="footer__lista">
            <li class="footer__item">
                <a href="mailto:ortizb355@gmail.com" class="footer__link" target="_blank">
                    <img loading="lazy" src="./img/generales/correo.svg" alt="Icono de Email" class="footer__img">
                </a>
            </li>
            <li class="footer__item">
                <a href="https://www.facebook.com/Brian.1Ortiz/" class="footer__link" target="_blank">
                    <img loading="lazy" src="./img/generales/facebook.svg" alt="Icono de Facebook" class="footer__img">
                </a>
            </li>
            <li class="footer__item">
                <a href="https://www.instagram.com/braortiz8/" class="footer__link" target="_blank">
                    <img loading="lazy" src="./img/generales/instagram.svg" alt="Icono de Instragram" class="footer__img">
                </a>
            </li>
        </ul>
        <h3 class="footer__copy">
            &copy; Confort | Sitio 2023
        </h3>
    </footer>
    <!--FIN FOOTER-->



    <!--INICIO DE BOTÓN DE WHATSAPP FIJADO-->
    <div class="boton-fijado">
        <a href="https://api.whatsapp.com/send?phone=5493462307512" class="boton-fijado__link"
            target="_blank">
            <img loading="lazy" src="./img/generales/whatsapp.svg" alt="Icono de WhatsApp" class="boton-fijado__img">
        </a>
    </div>
    <!--FIN DE BOTÓN DE WHATSAPP FIJADO-->



    <!--INICIO SCRIPT BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <!--FIN SCRIPT BOOTSTRAP-->

</body>

</html>